{
  "name": "marionette",
  "version": "0.0.0",
  "authors": [
    "Artem Pecherin <pecha7x@gmail.com>"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "angular": "~1.3.4"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ]
}
